# node-postgres configuration
PGUSER=openmusicdev
PGHOST=localhost
PGPASSWORD=123456 
PGDATABASE=projekopenmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=<Email Gmail>
MAIL_PASSWORD=<Password Gmail>

#Message broker
RABBITMQ_SERVER=amqp://localhost

